{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SweeperDB": 
	    "server=localhost;port=3306;database=sweeper_server;user=sweeper_user;password=0412"
  },
  "AllowedHosts": "*"
}
